bpy.data.images["Lightroom_Sharp_blender_env_map.png"].filepath_raw = "//..\\assets\\environment\\Lightroom_Sharp_blender_env_map.png"
bpy.data.images["grills_normal.png"].filepath = "//..\\assets\\textures\\grills_normal.png"
bpy.data.images["ENGINE_SPEC.png"].filepath = "//..\\assets\\textures\\ENGINE_SPEC.png"
bpy.data.images["acura _amera_ui_filled.png"].name = "acura _amera_ui_filled.png"
bpy.data.images["acura _amera_ui_filled.png"].filepath = "//..\\assets\\textures\\acura _amera_ui_filled.png"
bpy.data.images["acura_gas_ui_filled.png"].filepath = "//..\\assets\\textures\\acura_gas_ui_filled.png"
bpy.data.images["acura_playmusic_ui_filled.png"].filepath = "//..\\assets\\textures\\acura_playmusic_ui_filled.png"
bpy.data.images["acura_wheel_ ui_filled.png"].filepath = "//..\\assets\\textures\\acura_wheel_ ui_filled.png"
bpy.data.images["ao_dirt_worn_masks"].filepath = "//..\\assets\\textures\\ao_dirt_worn_masks.png"
bpy.data.images["cubemap_sharp"].filepath = "//..\\assets\\textures\\cubemap_sharp.png"
bpy.data.images["door_honda_acura_nsx"].filepath = "//..\\assets\\textures\\door_honda_acura_nsx.png"
bpy.data.images["Map #11"].filepath = "//..\\assets\\textures\\center_button_honda_acura_nsx.png"
bpy.data.images["Map #12"].filepath = "D:\\APP\\Blender\\plugins\\blend4web_ce\\projects\\BuildandPrice\\assets\\textures\\b_honda_acura_nsx.png"
bpy.data.images["Map #12"].filepath = "//..\\assets\\textures\\b_honda_acura_nsx.png"
bpy.data.images["Map #12"].filepath_raw = "//..\\assets\\textures\\b_honda_acura_nsx.png"
bpy.data.images["Map #2"].filepath = "//..\\assets\\textures\\carbon_fiber_honda_acura_nsx.png"
bpy.data.images["Map #4"].filepath = "//..\\assets\\textures\\tachometer_honda_acura_nsx.png"
bpy.data.images["Map #5"].filepath = "//..\\assets\\textures\\screen_honda_acura_nsx.png"
bpy.data.images["Map #6"].filepath = "//..\\assets\\textures\\steer_honda_acura_nsx.png"
bpy.data.images["Map #7"].filepath = "//..\\assets\\textures\\engine_button_honda_acura_nsx.png"
bpy.data.images["Map #8"].filepath = "//..\\assets\\textures\\center_console_honda_acura_nsx.png"
bpy.data.images["Map #9"].filepath = "//..\\assets\\textures\\letters_honda_acura_nsx.png"
bpy.data.images["start_engine_ui_filled.png"].filepath = "//..\\assets\\textures\\start_engine_ui_filled.png"
